# Android-CheckBoxGroup

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpdlad/checkboxgroupexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdlad/checkboxgroupexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/dpdlad/checkboxgroupexample/: ExampleUnitTest.java
checkboxlibrary/: build.gradle
checkboxlibrary/src/androidTest/java/com/praveen2gemini/design/: ExampleInstrumentedTest.java
checkboxlibrary/src/main/: AndroidManifest.xml
checkboxlibrary/src/main/java/com/github/praveen2gemini/: CheckBoxGroup.kt
checkboxlibrary/src/main/res/drawable/: checkbox_selector.xml
checkboxlibrary/src/main/res/values/: attrs.xml  strings.xml
checkboxlibrary/src/test/java/com/praveen2gemini/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
